# spaceX_shop

./: pom.xml
src/main/java/PageObjects/: LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/Helpers/: UniqueIdentifier.java
src/test/java/PageObjects/: AccountPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/Tests/: AccountManagementTest.java  BaseTest.java
